<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carrusel 3D</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h2>Carrousel Magtimus</h2>
    <div class="content-all">
        <div class="content-carrousel">
            <figure><img src="image/img1.jpg"></figure>
            <figure><img src="image/img2.jpg"></figure>
            <figure><img src="image/img3.jpg"></figure>
            <figure><img src="image/img4.jpg"></figure>
            <figure><img src="image/img5.jpg"></figure>
            <figure><img src="image/img6.jpg"></figure>
            <figure><img src="image/img7.jpg"></figure>
            <figure><img src="image/img8.jpg"></figure>
            <figure><img src="image/img9.jpg"></figure>
            <figure><img src="image/img10.jpg"></figure>
        </div>
    </div>
</body>
</html>